VUE_APP_AWS_BUCKET_CLOUD_FRONT=https://d3hf489lm7j7jq.cloudfront.net
VUE_APP_AWS_BUCKET_S3_DEFAULT_DATA=https://online-learning-izteach-3-aws-source-bucket.s3-ap-southeast-1.amazonaws.com/page-builder/defaultData
VUE_APP_AWS_BUCKET_S3=https://online-learning-izteach-3-aws-source-bucket.s3-ap-southeast-1.amazonaws.com
VUE_APP_AWS_OLD_BUCKET_NAME=online-learning-izteach-aws-source-bucket
VUE_APP_AWS_OLD_BUCKET_NAME_2=online-learning-izteach-2-aws-source-bucket
VUE_APP_AWS_NEW_BUCKET_NAME=online-learning-izteach-3-aws-source-bucket
VUE_APP_BASE_API_URL=https://wj7b91qpll.execute-api.ap-southeast-1.amazonaws.com
VUE_APP_AUTH_API_URL=https://wj7b91qpll.execute-api.ap-southeast-1.amazonaws.com/prod/user/auth
VUE_APP_API_RESOURCE=https://akprowk3pj.execute-api.ap-southeast-1.amazonaws.com/prod/resource
VUE_APP_API_ZOOM=https://n3obxftgy6.execute-api.ap-southeast-1.amazonaws.com/prod
VUE_APP_API_LEARN=https://cwl2xau78j.execute-api.ap-southeast-1.amazonaws.com/prod
VUE_APP_API_EXAM=https://iptoqoeg36.execute-api.ap-southeast-1.amazonaws.com/prod
VUE_APP_API_PAYMENT=https://2giype3lii.execute-api.ap-southeast-1.amazonaws.com/prod
VUE_APP_API_GROUP=https://e4fzfxtvh2.execute-api.ap-southeast-1.amazonaws.com/prod
VUE_APP_API_AUTHENTICATION=https://od0zzdudra.execute-api.ap-southeast-1.amazonaws.com/prod
VUE_APP_API_OFFLINE_STACK=https://22qbttf585.execute-api.ap-southeast-1.amazonaws.com/prod
VUE_APP_API_BLOG=https://lkmyamq520.execute-api.ap-southeast-1.amazonaws.com/prod
VUE_APP_API_USER=https://kaderftq99.execute-api.ap-southeast-1.amazonaws.com/prod
VUE_APP_API_RATING=https://wix7qzdtbg.execute-api.ap-southeast-1.amazonaws.com/prod
VUE_APP_API_COMMENT=https://i548gc53y0.execute-api.ap-southeast-1.amazonaws.com/prod
VUE_APP_API_UTILITY=https://300fvfgteh.execute-api.ap-southeast-1.amazonaws.com/prod
