VUE_APP_AWS_BUCKET_CLOUD_FRONT=https://online-learning-izteach-3-test-aws-source-bucket.s3-ap-southeast-1.amazonaws.com
VUE_APP_AWS_BUCKET_S3_DEFAULT_DATA=https://online-learning-izteach-3-test-aws-source-bucket.s3-ap-southeast-1.amazonaws.com/page-builder/defaultData
VUE_APP_AWS_BUCKET_S3=https://online-learning-izteach-3-test-aws-source-bucket.s3-ap-southeast-1.amazonaws.com
VUE_APP_AWS_OLD_BUCKET_NAME=online-learning-izteach-test-aws-source-bucket
VUE_APP_AWS_OLD_BUCKET_NAME_2=online-learning-izteach-2-test-aws-source-bucket
VUE_APP_AWS_NEW_BUCKET_NAME=online-learning-izteach-3-test-aws-source-bucket
VUE_APP_BASE_API_URL=https://ilx0gvnp3c.execute-api.ap-southeast-1.amazonaws.com
VUE_APP_AUTH_API_URL=https://ilx0gvnp3c.execute-api.ap-southeast-1.amazonaws.com/prod/user/auth
VUE_APP_API_RESOURCE=https://7tzfwfq4pd.execute-api.ap-southeast-1.amazonaws.com/prod/resource/
VUE_APP_API_ZOOM=https://kwofezmx20.execute-api.ap-southeast-1.amazonaws.com/prod
VUE_APP_API_LEARN=https://p7xaql0mdg.execute-api.ap-southeast-1.amazonaws.com/prod
VUE_APP_API_EXAM=https://3prh451iq0.execute-api.ap-southeast-1.amazonaws.com/prod
VUE_APP_API_PAYMENT=https://13f2rdwja7.execute-api.ap-southeast-1.amazonaws.com/prod
VUE_APP_API_GROUP=https://qv826tg5zf.execute-api.ap-southeast-1.amazonaws.com/prod
VUE_APP_API_AUTHENTICATION=https://16guckd684.execute-api.ap-southeast-1.amazonaws.com/prod
VUE_APP_API_OFFLINE_STACK=https://g9js9jp49e.execute-api.ap-southeast-1.amazonaws.com/prod
VUE_APP_API_BLOG=https://evei5shnk6.execute-api.ap-southeast-1.amazonaws.com/prod
VUE_APP_API_RATING=https://65fygwae5a.execute-api.ap-southeast-1.amazonaws.com/prod
VUE_APP_API_USER=https://op1cw6jl73.execute-api.ap-southeast-1.amazonaws.com/prod
VUE_APP_API_COMMENT=https://acgtrvkfy9.execute-api.ap-southeast-1.amazonaws.com/prod
VUE_APP_API_UTILITY=https://uo8x9gkkkd.execute-api.ap-southeast-1.amazonaws.com/prod
